<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>  STYLE TAG </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <script src='main.js'></script>

    <style> 
        body
        {
            background-color: skyblue;
            
        }
        h1
        {
            text-align: center;
            font-size: 50px;
            font-family: 'Times New Roman';
        }

        div
        {
            text-align: center;
            width: 70%;
            height: 70%;
            margin: 100px;
            padding: 25px;
            background-color: whitesmoke;
        }

        p
        {
            text-align: justify;
        }
    </style>
</head>
<body>
    
    <div>
    
        <h1> Get in touch with us </h1>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quibusdam eum harum illo minima quas, tempore, optio nemo dolores quos cupiditate cumque nisi temporibus deserunt quae nobis maxime. Sed, unde! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic autem esse at doloribus, quos sequi. Quia hic perferendis beatae aperiam, est tempora minus deleniti earum ullam dicta, delectus, libero atque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14766.673539962414!2d70.7902512!3d22.2905482!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfde370cdbfa433c3!2sShree%20Amrutlal%20Veerpal%20Parekh%20Technical%20Institute!5e0!3m2!1sen!2sin!4v1675870901586!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    

</body>
</html>>